Timestamp_Desktop/DataTemplates.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created :25-01-2022
    /// YouTube Channel : C# Design Pro 
    /// </Summary>-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--// Desktop //-->
    
    <DataTemplate x:Key="Desktop_Layout">

        <Grid x:Name="BaseGrid"
              Background="#282D33"
              Margin="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0.22*"
                                  MaxWidth="240" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="60"
                               MaxHeight="68" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>
            

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  Width="230"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20,20,0,0">

                <Border Height="30"
                        Width="230"
                        Background="#373E46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="5,0,5,0"
                        BorderBrush="#FFDD00"
                        CornerRadius="5">

                    <Grid>

                        <TextBlock Text="Timetracking Desktop"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#DCE0E4" />

                        <TextBlock Text="Kempf-Abel-Woods"
                                   FontFamily="Fonts/#Saira SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Transparent" />

                    </Grid>

                </Border>

            </Grid>


            <ContentControl Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Template="{StaticResource SideMenuTemplate}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">

            </ScrollViewer>

        </Grid>

    </DataTemplate>
    
    <!--// Laptop //-->

    <DataTemplate x:Key="Laptop_Layout">

        <Grid x:Name="BaseGrid"
              Background="#282D33"
              Margin="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0.22*"
                                  MaxWidth="240" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="65"
                               MaxHeight="75" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  Width="230"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20,25,0,0">

                <Border Height="30"
                        Width="230"
                        Background="#373E46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="5,0,5,0"
                        BorderBrush="#FFDD00"
                        CornerRadius="5">

                    <Grid>

                        <TextBlock Text="Timetracking Desktop"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#DCE0E4" />
                      
                    </Grid>

                </Border>

            </Grid>

            <ContentControl x:Name="SideMenuPanel"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Template="{StaticResource SideMenuTemplate}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">
                <!-- TODO Control Sidetemplates irgendwie reinladen je nachdem welches menü is-->
                <!--<ContentControl  Template="{StaticResource Home_Desktop_Layout}"/>-->
                
              <!--  <ContentControl Content="{Binding}">

                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                        

                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource 123_Home_Desktop_Layout}" />

                        </Style>
                    </ContentControl.Style>
                    </ContentControl> -->
                <!-- end todo-->
            </ScrollViewer>

        </Grid>

    </DataTemplate>
    
    <!--// Tablet Landscape //-->

    <DataTemplate x:Key="Tablet_Landscape_Layout">

        <Grid x:Name="BaseGrid"
              Background="#282D33"
              Margin="8">

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="65"
                               MaxHeight="75" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  Width="230"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,20,0,0">

                <Border Height="30"
                        Width="230"
                        Background="#373E46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="5,0,5,0"
                        BorderBrush="#FFDD00"
                        CornerRadius="5">

                    <Grid>

                        <TextBlock Text="Timetracking Mobile"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#DCE0E4" />

                        <TextBlock Text="Kempf-Abel-Woods"
                                   FontFamily="Fonts/Saira SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Transparent" />

                    </Grid>

                </Border>

            </Grid>

            <Button x:Name="HamburgerBtn"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ShowMenuCommand}"
                    Style="{StaticResource HamburgerMenuButton}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">

            </ScrollViewer>

        </Grid>

    </DataTemplate>
    
    <!--// Tablet Portrait //-->

    <DataTemplate x:Key="Tablet_Portrait_Layout">

        <Grid x:Name="BaseGrid"
              Background="#282D33"
              Margin="8">

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="65"
                               MaxHeight="75" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  Width="230"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,20,0,0">

                <Border Height="30"
                        Width="230"
                        Background="#373E46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="5,0,5,0"
                        BorderBrush="#FFDD00"
                        CornerRadius="5">

                    <Grid>

                        <TextBlock Text="Timetracking Mobile"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#DCE0E4" />

                        <TextBlock Text="Kempf-Abel-Woods"
                                   FontFamily="Fonts/#Saira SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Transparent" />

                    </Grid>

                </Border>

            </Grid>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ShowMenuCommand}"
                    Style="{StaticResource HamburgerMenuButton}" />


            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">

            </ScrollViewer>

        </Grid>

    </DataTemplate>
    
    <!--// Mobile Landscape //-->

    <DataTemplate x:Key="Mobile_Landscape_Layout">

        <Grid x:Name="BaseGrid"
              Background="#282D33"
              Margin="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="65"
                               MaxHeight="75" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  Width="230"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,20,0,0">

                <Border Height="30"
                        Width="230"
                        Background="#373E46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="5,0,5,0"
                        BorderBrush="#FFDD00"
                        CornerRadius="5">

                    <Grid>

                        <TextBlock Text="Timetracking Mobile"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#DCE0E4" />

                        <TextBlock Text="Kempf-Abel-Woods"
                                   FontFamily="Fonts/#Saira SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Transparent" />

                    </Grid>

                </Border>

            </Grid>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ShowMenuCommand}"
                    Style="{StaticResource HamburgerMenuButton}" />


            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">

            </ScrollViewer>

        </Grid>

    </DataTemplate>
    
    <!--// Mobile Portrait //-->

    <DataTemplate x:Key="Mobile_Portrait_Layout">

        <Grid x:Name="BaseGrid"
              Background="#282D33"
              Margin="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="SideMenuColumn"
                                  Width="0" />

                <ColumnDefinition x:Name="col2"
                                  Width="1*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="0.1*"
                               MinHeight="65"
                               MaxHeight="75" />

                <RowDefinition x:Name="row2"
                               Height="0.8*" />

                <RowDefinition x:Name="row3"
                               Height="0.02*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  Width="230"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,20,0,0">

                <Border Height="30"
                        Width="230"
                        Background="#373E46"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="5,0,5,0"
                        BorderBrush="#FFDD00"
                        CornerRadius="5">

                    <Grid>

                        <TextBlock Text="Timetracking Mobile"
                                   FontFamily="Fonts/#Saira Regular"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#DCE0E4" />

                        <TextBlock Text="Kempf-Abel-Woods"
                                   FontFamily="Fonts/#Saira SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="Transparent" />

                    </Grid>

                </Border>

            </Grid>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ShowMenuCommand}"
                    Style="{StaticResource HamburgerMenuButton}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">

            </ScrollViewer>

        </Grid>

    </DataTemplate>


</ResourceDictionary>